<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
  <title>Loki</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="principal">
  <header>
    <p>ESTÁ DISPONÍVEL AGORA!</p>
    <h1>LOKI</h1>
 </header>

  <main>
    <img class="capa" src="../img/capa.png" alt="capa">
    <div class="conteudo">
        <p class="text-1">Em “Loki” da Marvel Studios, o vilão mercurial Loki (Tom Hiddleston) <br>retoma seu papel como o Deus do Mal em uma nova série que ocorre após</br> os eventos de “Vingadores: Endgame”. </p>
        <div class="tempo-estrela">
          <div class="tempo">
            <img src="../img/clock.svg" alt="clock">
            <p>51min</p>
          </div>
          <div class="estrela">
            <img class="hover" src="../img/star.svg" alt="star">
            <img class="hover" src="../img/star.svg" alt="star">
            <img class="hover" src="../img/star.svg" alt="star">
            <img class="hover" src="../img/star.svg" alt="star">
            <img class="hover" src="../img/star2.svg" alt="star">
          </div>
          <p class="ano">2021</p>
        </div>
        <div class="btn">
          <button class="btn-1">
            ASSISTIR AGORA
          </button>
          <button class="btn-2">
            TRAILER
          </button>
        </div>
    </div>
  </main>
</div>
</body>
</html>